{
  "name": "dept",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:chromium": "npx playwright test --project chromium",
    "test:firefox": "npx playwright test --project firefox",
    "test:webkit": "npx playwright test --project webkit",
    "test:application": "npx playwright test --grep @application",
    "test:regression": "npx playwright test --grep @regression"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "dotenv": "^18.0.6",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@playwright/test": "^1.59.1"
  }
}
